<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/layout_padding"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/acc_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/layout_padding"
        android:layout_toRightOf="@+id/imageView1"
        android:text="TextView"
        android:textColor="@color/co_callback_nor"
        android:textSize="@dimen/normal_text"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/layout_padding"
        android:background="@color/co_list_divider"
        android:paddingLeft="20dp" />

</RelativeLayout>