<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding" >

    <!--
         <TextView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/numpad_background_top"
        android:paddingLeft="2dp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    -->

    <RelativeLayout
        android:id="@+id/parview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
       >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_call_direction"
         
            android:visibility="gone" />

        <TextView
            android:id="@+id/rowid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="TextView"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/detail"
            android:clickable="true" >

            <TextView
                android:id="@+id/sipUri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/layout_padding"
                android:text="no"
                android:textColor="#424242"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                 android:layout_marginLeft="@dimen/layout_padding"
                android:layout_below="@+id/sipUri"
                android:text="-/-/-"
                android:textColor="#818181"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/dur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dat"
                android:layout_below="@+id/dat"
                 android:layout_marginLeft="@dimen/layout_padding"
                android:text="00:00"
                android:visibility="gone"
                android:textColor="#818181"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
           
                android:layout_alignParentLeft="true"  android:layout_marginLeft="@dimen/layout_padding"
                android:layout_below="@+id/dat"
                android:text="00:00"
                android:textColor="#818181"
                android:textSize="12dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/layout_padding"
            android:layout_height="fill_parent"
           />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
          
            android:visibility="gone" />
</RelativeLayout>

</LinearLayout>