<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >


    <com.costum.android.widget.PullAndLoadListView
        android:id="@+id/recha"
        android:layout_width="fill_parent"
       android:dividerHeight="1px"
       android:divider="@color/co_list_divider"
        android:layout_height="fill_parent" />

</LinearLayout>