<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    >

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/passet" />

    <TextView
        android:id="@+id/usert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textColor="@color/f_login_pan_text"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/usert"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/usert"
        android:ems="10"
        android:hint="Username"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/f_login_edit_txt"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/passt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usert"
        android:layout_below="@+id/usere"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textColor="@color/f_login_pan_text"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usere"
        android:layout_toRightOf="@+id/passt"
        android:ems="10"
        android:hint="Password"
        android:password="true"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/f_login_edit_txt"
        android:textSize="15dp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/passe"
        android:layout_marginTop="10dp" />
</RelativeLayout>