<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_in_call_gradient_connected"
    android:gravity="center" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_above="@+id/pan"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:id="@+id/pan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/poweredby"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:gravity="center" >

	     <TextView
	        android:id="@+id/idtv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/idet"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dp"
	        android:text="Login ID"
	        android:textColor="@color/f_login_pan_text"
	        android:textSize="20dp" />
	
	    <TextView
	        android:id="@+id/passtv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/passet"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/idtv"
	        android:layout_marginLeft="10dp"
	        android:text="Password"
	        android:textColor="@color/f_login_pan_text"
	        android:textSize="20dp" />
	
	    <TextView
	        android:id="@+id/srvrtv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/srvret"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/passtv"
	        android:layout_marginLeft="10dp"
	        android:text="Server"
	        android:textColor="@color/f_login_pan_text"
	        android:textSize="20dp" />
	
	    <TextView
	        android:id="@+id/porttv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/portet"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/srvrtv"
	        android:layout_marginLeft="10dp"
	        android:text="Port"
	        android:textColor="@color/f_login_pan_text"
	        android:textSize="20dp" />
	
	    <CheckBox
	        android:id="@+id/remcb"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/line"
	        android:checked="true"
	        android:paddingRight="10dip"
	        android:text="Remember"
	        android:textColor="@color/f_login_pan_text"
	        android:textSize="@dimen/login_text_size"
	        android:textStyle="bold"
	        android:visibility="gone" />
	
	    <CheckBox
	        android:id="@+id/restore"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/line"
	        android:checked="false"
	        android:paddingRight="10dip"
	        android:text="ChangeApi"
	        android:textColor="@color/f_login_pan_text"
	        android:textSize="@dimen/login_text_size"
	        android:textStyle="bold"
	        android:visibility="gone" />
	
	    <Button
	        android:id="@+id/login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/remcb"
	        android:layout_centerInParent="true"
	        android:background="@drawable/btn_login"
	        android:text="Login"
	        android:textColor="@color/f_login_pan_text"
	        android:textSize="20dp"
	        android:typeface="serif" />
	
	    <EditText
	        android:id="@+id/idet"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="9dp"
	        android:layout_marginTop="7dp"
	        android:layout_toRightOf="@+id/passtv"
	        android:ems="10"
	        android:hint="Login ID"
	        android:scrollHorizontally="true"
	        android:singleLine="true"
	        android:textColor="@color/f_login_edit_txt"
	        android:textSize="20dp" >
	
	        <requestFocus />
	    </EditText>
	
	    <EditText
	        android:id="@+id/passet"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/idet"
	        android:layout_below="@+id/idet"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="7dp"
	        android:layout_toRightOf="@+id/passtv"
	        android:ems="10"
	        android:hint="Password"
	        android:password="true"
	        android:scrollHorizontally="true"
	        android:singleLine="true"
	        android:textColor="@color/f_login_edit_txt"
	        android:textSize="20dp" />
	
	    <EditText
	        android:id="@+id/srvret"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/idet"
	        android:layout_below="@+id/passet"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="7dp"
	        android:layout_toRightOf="@+id/passtv"
	        android:ems="10"
	        android:hint="Server domain"
	        android:scrollHorizontally="true"
	        android:singleLine="true"
	        android:textColor="@color/f_login_edit_txt"
	        android:textSize="20dp" />
	
	    <EditText
	        android:id="@+id/portet"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="9dp"
	        android:layout_marginTop="7dp"
	        android:layout_toRightOf="@+id/passtv"
	        android:layout_below="@+id/srvret"
	        android:ems="10"
	        android:hint="5060"
	        android:scrollHorizontally="true"
	        android:singleLine="true"
	        android:textColor="@color/f_login_edit_txt"
	        android:textSize="20dp" >
	    </EditText>
	
	    <View
	        android:id="@+id/line"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_below="@+id/portet"
	        android:layout_marginBottom="0dp"
	        android:layout_marginTop="8dp"
	        android:background="@drawable/shp_line" />
    </RelativeLayout>

    <TextView
        android:id="@+id/poweredby"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/poweredby"
        android:textColor="@color/f_com_powered"
        android:textColorLink="@color/f_com_link"
        android:textSize="14sp" />

</RelativeLayout>